VITE_SUPABASE_PROJECT_ID="cbchwisheufqgbclgoit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiY2h3aXNoZXVmcWdiY2xnb2l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNTkwNjEsImV4cCI6MjA3ODczNTA2MX0.Iaae7kBkNb9BFS-H_6S7ow4pDxJv0AaeAnRYorEiLgM"
VITE_SUPABASE_URL="https://cbchwisheufqgbclgoit.supabase.co"
